######app configs#########################
spring.application.name=order-validation-service
server.port=8040


##### activate dev profile####################
spring.profiles.active=dev
spring.redis.host=redis-18040.c257.us-east-1-3.ec2.cloud.redislabs.com
spring.redis.user = default
spring.redis.password=TGYqAObAPjsrZEd5KbDnzBexK5MYWTBS
spring.redis.port=18040
